<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meusDadosMudarVM" type="com.pedrosapplication.app.modules.meusdadosmudar.data.viewmodel.MeusDadosMudarVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearMeusdadosMUDA"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_41pxh"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="@dimen/_41pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft_green_900"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_green_900"/>
        <FrameLayout android:id="@+id/frameFoto"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_223pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_214pxh">
            <LinearLayout android:id="@+id/linearColumnperfil"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegreen_900cornerRadius">
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imagePerfil"
                    android:layout_height="@dimen/_199pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_perfil}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_perfil"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageVector"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_26pxh"
                android:layout_marginEnd="@dimen/_87pxh"
                android:layout_marginStart="@dimen/_87pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_black_901"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_901"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearNome"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNomeAtual"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{meusDadosMudarVM.meusDadosMudarModel.txtNomeAtual}"
                style="@style/txtMontserratsemibold12" tools:text="@string/lbl_nome_atual"/>
            <EditText
                android:background="@drawable/rectangle_bg_green_300_4c_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_fernanda_cabral"
                android:id="@+id/etGroupTen" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={meusDadosMudarVM.meusDadosMudarModel.etGroupTenValue}"
                android:textColorHint="@color/black_902"
                style="@style/etSolidRounded_4" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearEmail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearEmail1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmailAtual"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{meusDadosMudarVM.meusDadosMudarModel.txtEmailAtual}"
                    style="@style/txtMontserratsemibold12" tools:text="@string/lbl_email_atual"/>
                <EditText
                    android:background="@drawable/rectangle_bg_green_300_4c_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/msg_fernandacabral"
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={meusDadosMudarVM.meusDadosMudarModel.etEmailValue}"
                    android:textColorHint="@color/black_902"
                    style="@style/etSolidRounded_4" tools:ignore="Autofill"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearFone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNmeroAtual"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{meusDadosMudarVM.meusDadosMudarModel.txtNmeroAtual}"
                style="@style/txtMontserratsemibold12" tools:text="@string/lbl_n_mero_atual"/>
            <EditText
                android:background="@drawable/rectangle_bg_green_300_4c_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_99_9_9999_9999"
                android:id="@+id/etGroupEight" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={meusDadosMudarVM.meusDadosMudarModel.etGroupEightValue}"
                android:textColorHint="@color/black_902"
                style="@style/etSolidRounded_4" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSalvar"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_45pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_width="@dimen/_200pxh"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_salvar"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_salvar"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnCancelar"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_45pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="@dimen/_200pxh"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_cancelar"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_cancelar"/>
    </LinearLayout>
</layout>
