<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="telaInicialTwoVM" type="com.pedrosapplication.app.modules.telainicialtwo.data.viewmodel.TelaInicialTwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStack"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegreen_50">
        <FrameLayout android:id="@+id/frameTelaInicialTw"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylegreen_50">
            <FrameLayout android:id="@+id/frameStackminilogo"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_800pxv"
                android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageImagemodonto"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_imagemodonto}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_imagemodonto"/>
                <ImageView android:id="@+id/imageMiniLogo"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_41pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_147pxh"
                    android:layout_marginStart="@dimen/_147pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="@dimen/_64pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_minilogo"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_minilogo"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackentrar"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_371pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_328pxh">
                <LinearLayout android:id="@+id/linearColumnentrar"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnEntrar"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_67pxh"
                        android:layout_marginStart="@dimen/_67pxh"
                        android:layout_marginTop="@dimen/_48pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_entrar"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_entrar"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnCadastrar"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_168pxv"
                        android:layout_marginEnd="@dimen/_67pxh"
                        android:layout_marginStart="@dimen/_67pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_cadastrar"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_cadastrar"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_100_radius_40"
                    android:id="@+id/btnPushdownTwo"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_80pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_124pxh"
                    android:layout_marginStart="@dimen/_124pxh"
                    android:layout_width="@dimen/_80pxh"
                    android:paddingHorizontal="@dimen/_21pxh"
                    android:paddingVertical="@dimen/_21pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_pushdown2" tools:ignore="ContentDescription"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
