<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="novaSenhaVM" type="com.pedrosapplication.app.modules.novasenha.data.viewmodel.NovaSenhaVM"/>
    </data>
    <FrameLayout android:id="@+id/frameNOVASENHA"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_100">
        <ImageView android:id="@+id/imageImagemodonto"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_imagemodonto}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_imagemodonto"/>
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_23pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="wrap_content" android:orientation="vertical">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_gravity="start"
                android:layout_height="@dimen/_41pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_41pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearCrculo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegreen_301cornerRadius">
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imageFemaledentist"
                    android:layout_height="@dimen/_199pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_femaledentist}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_femaledentist"/>
            </LinearLayout>
            <TextView android:gravity="end"
                android:id="@+id/txtAsenhaprecisa"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:text="@{novaSenhaVM.novaSenhaModel.txtAsenhaprecisa}"
                style="@style/txtMontserratbold13" tools:text="@string/msg_a_senha_precisa"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearNome"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_60pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNovaSenha"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{novaSenhaVM.novaSenhaModel.txtNovaSenha}"
                    style="@style/txtMontserratsemibold12" tools:text="@string/lbl_nova_senha"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end" android:hint="@string/lbl"
                    android:id="@+id/etPassword"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@={novaSenhaVM.novaSenhaModel.etPasswordValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRounded_2" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearEmail"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearEmail1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRepetirsenha"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{novaSenhaVM.novaSenhaModel.txtRepetirsenha}"
                        style="@style/txtMontserratsemibold12" tools:text="@string/lbl_repetir_senha"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_100_radius_11"
                        android:ellipsize="end"
                        android:hint="@string/lbl"
                        android:id="@+id/etPasswordOne"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@={novaSenhaVM.novaSenhaModel.etPasswordOneValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded_3" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSalvar" android:layout_gravity="end"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_103pxv"
                android:layout_width="@dimen/_200pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_salvar"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_salvar"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCancelar"
                android:layout_gravity="end"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_200pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_cancelar"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_cancelar"/>
        </LinearLayout>
    </FrameLayout>
</layout>
